interface=wlan1

hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
macaddr_acl=0
ignore_broadcast_ssid=0

auth_algs=1
wpa=2
wpa_key_mgmt=WPA_PSK
rsn_pairwise=CCMP

ssid=WifiName
wpa_passphrase=hi3228good3228bye
